"use strict";loaded_1_9(function(_){var window=this;
_.p("DJOkZc");
var xXe=function(a){_.yh.call(this,a.Ma);this.Qi=this.Sa("V68bde");this.Ka=this.isOpen=!1;this.Aa=this.Ea=null;this.Gb=a.service.Wb;this.uo=a.service.viewport;this.Nh=a.service.window;_.Iu(this).listen(this.Qi.el(),"click",this.iCb);this.Ga=[this.Nh.Bd().documentElement]};_.G(xXe,_.yh);xXe.Ia=function(){return{service:{Wb:_.uw,viewport:_.lv,window:_.Su}}};_.h=xXe.prototype;_.h.M1c=function(a){this.Aa=a};_.h.jy=function(){return this.isOpen};
_.h.FEc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Ib.el());if(!this.Ka&&b){var c=_.$g(this.oa,3);this.Gb.Aa(this.Qi.el(),c);this.Ka=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().toggleClass("iWO5td",this.isOpen);this.Qi.show();b=this.Qi;c=b.setStyle;var d=this.Qi.el().getBoundingClientRect().height,e,f=(e=this.Aa)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.uo.Aa().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Qi.el().getBoundingClientRect().height-4)+"px";var l;e=_.vp(this.Nh.get().document.documentElement);var m;if(g=!e){g=this.Qi.el().getBoundingClientRect().width;f=(m=this.Aa)==null?void 0:m.getBoundingClientRect();m=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.uo.Aa().size.width;k=this.oa.getBoundingClientRect();var n=k.right-g;g=!!(k.left+g<f||n<m&&f-k.right>k.left-m)}!(m=g)&&(m=e)&&
(m=this.Qi.el().getBoundingClientRect().width,e=(l=this.Aa)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.uo.Aa().size.width,g=this.oa.getBoundingClientRect(),f=g.left+m,m=!(g.right-m>l||f>e&&g.left-l>e-g.right));l=m?0:this.oa.getBoundingClientRect().width-this.Qi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Iu(this).listen(this.Nh.get().document.documentElement,"click",this.eCb,
{capture:!0});_.Iu(this).listen(this.Nh.get().document.documentElement,"touchmove",this.fCb,{capture:!0});_.Iu(this).listen(this.Nh.get().document.documentElement,"touchstart",this.gCb,{capture:!0});_.Iu(this).listen(this.Nh.Bd().documentElement,"keydown",this.hCb,{capture:!0})}}else this.J7();a.event.stopPropagation()};_.h.J7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().toggleClass("iWO5td",this.isOpen),this.Qi.hide(),this.oa.setAttribute("aria-expanded","false"))};
_.h.fCb=function(a){this.getRoot().el().contains(a.target)||(this.J7(),_.Iu(this).Kg(this.Nh.get().document.documentElement,"touchmove",this.fCb,{capture:!0}))};_.h.iCb=function(){this.J7()};_.h.hCb=function(a){if(this.jy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.xf)==null||b.stopImmediatePropagation();this.J7();_.Iu(this).Kg(this.Nh.get().document.documentElement,"keydown",this.hCb,{capture:!0})}};
_.h.eCb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ga.some(function(c){return c.contains(a.target)})&&!this.Qi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.xf)==null||b.stopImmediatePropagation()}this.J7();_.Iu(this).Kg(this.Nh.get().document.documentElement,"click",this.eCb,{capture:!0})}};
_.h.gCb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ga.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.J7(),this.Ea=a.target,_.Iu(this).Kg(this.Nh.get().document.documentElement,"touchstart",this.gCb,{capture:!0}))};_.O(xXe.prototype,"u3oFEe",function(){return this.iCb});_.O(xXe.prototype,"c3i93",function(){return this.J7});_.O(xXe.prototype,"WRyONc",function(){return this.FEc});_.O(xXe.prototype,"tLCEwd",function(){return this.jy});
_.Mu(_.wnb,xXe);
_.r();
});
// Google Inc.
