this._s=this._s||{};(function(_){var window=this;
try{
_.mus=_.z("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var Llg;Llg=RegExp("tw-data-text|tw-data-placeholder");_.Mlg=new function(){this.ka=!1};_.BM=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.BM.prototype.kc=function(a){_.Wl(this.ka,a);this.pre.className=this.pre.className.replace(Llg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.Wl(this.ka,this.oV()),this.pre.className=this.pre.className.replace(Llg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.BM.prototype.Yb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.oBa(this.ka):""};
_.BM.prototype.oV=function(){return this.pre.getAttribute("data-placeholder")||""};_.BM.prototype.h0=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Wl(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
var nBb,lBb,mBb;
_.oBb=function(){var a=_.eh?_.ql("center_col"):_.ql("rcnt");if(a===null)return[];for(var b=new Set,c=_.bb(lBb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.bb(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.bb(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.lf(a[f],d)){e=!1;break}if(e)for(f=_.bb(mBb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.bb(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return nBb(b)};nBb=function(a){var b=[].concat(_.ld(_.wl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
lBb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];mBb=[];
}catch(e){_._DumpException(e)}
try{
_.w("KSk4yc");
var vwx=function(a){return new _.wm(a.top,a.right,a.bottom,a.left)},wwx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return vwx(a.range.getBoundingClientRect());a=vwx(b[0]);b=_.bb(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=vwx(c):a.right=c.right;return a},xwx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return vwx(a.range.getBoundingClientRect());
a=vwx(b[0]);b=_.bb(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var ywx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.ke(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Se().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.eBa(c)}this.ka=b};ywx.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
ywx.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var zwx=function(a){_.C.call(this,a.La);var b=this;this.Dk=[];this.Ra=this.Ta=this.Aa=!1;this.wa=null;this.Na=!1;this.ka=null;this.Ba=!1;this.Hk=a.Bd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.mgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Fa=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.mgb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Bb=this.getData("dl").number(0);this.Ib=_.ql("result-stats");this.Kb=function(c){return new ywx(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Se();this.Dk.push(_.Ud(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Dk.push(_.Ud(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Dk.push(_.Ud(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Dk.push(_.Ud(a,"keyup",function(){b.onKeyUp()},!1,this));this.Dk.push(_.Ud(document,"selectionchange",function(){b.kFa()},
!1,this))};_.E(zwx,_.C);zwx.Ha=function(){return{Bd:{snackbar:"m3HYFd"}}};_.k=zwx.prototype;_.k.Ob=function(){this.Dk.forEach(function(a){return a&&_.Mk(a)});this.Dk.length=0};_.k.qJe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.an())};
_.k.qDg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=Awx(this);c&&Bwx(this,c,!0);Cwx(this);this.Ba=!1;a=a.targetElement.el();_.ku([new _.yn(b.el(),"show")],{triggerElement:a})}};_.k.sJe=function(a){if(a.data.lF()==="context_actions_dictionary"||a.data.lF()==="context_actions_translate")this.Ra=!0};_.k.rJe=function(){this.Ra=!1};
var Dwx=function(a,b){if(a.split(" ").length===1){var c=_.Se().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=zwx.prototype;_.k.onMouseDown=function(a){this.Ta=a=_.lf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.an()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Na=!0,this.an());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Na=!1,this.an());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&Cwx(this)};_.k.onMouseUp=function(a){var b=_.lf(this.tooltip.el(),a.target);this.Ta=b;b||(this.wa=a.clientX&&a.clientY?new _.cl(a.clientX,a.clientY):null,Ewx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Sd()&&!this.ka;!this.Na&&a&&(this.wa=null,Ewx(this,!0))};
_.k.kFa=function(){this.Aa=!0;(_.Se().getSelection()||"").toString()===""&&!this.Ta&&this.tooltip.Sd()&&(this.an(),this.Aa=!1)};
var Fwx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.eDa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.qwf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:Fwx(a,_.he(b),c)},Gwx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&Fwx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.eBa(d)}return!0},Ewx=
function(a,b){if(a.Aa){a.Aa=!1;var c=Awx(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?Hwx(a,function(){return Iwx(a,c,d)}):a.tooltip.Sd()&&a.an()}},Hwx=function(a,b){a.ka&&((0,_.Hn)(a.ka),a.ka=null);a.ka=(0,_.Gn)(b,a.Bb)},Iwx=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);Dwx(c,d);_.ax(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Gn)(function(){return _.fg()},200)})}};
zwx.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),Bwx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.ku([new _.yn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var Bwx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Se(),g=wwx(b),h=xwx(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Se();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ka,g=g?a.Ka:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
zwx.prototype.an=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.Hn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.bx(this.oa.el()),this.Ba=!1)};
var Awx=function(a){var b=_.Se().getSelection();return b&&b.rangeCount!==0&&Gwx(a,b)?a.Kb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.an(),null)};zwx.prototype.kb=function(a){document.execCommand("copy")&&this.Hk&&this.Hk.show();_.lu(a.targetElement.el());this.an()};var Cwx=function(a){var b=a.Wa("YljVCc");(b.Sd()?_.co(b,'[role="button"], button, a'):_.co(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(zwx.prototype,"dK6tkc",function(){return this.kb});_.J(zwx.prototype,"VvZoSb",function(){return this.rJe});
_.J(zwx.prototype,"MlP2je",function(){return this.sJe});_.J(zwx.prototype,"v9xSwd",function(){return this.qDg});_.J(zwx.prototype,"Geh74d",function(){return this.qJe});_.J(zwx.prototype,"k4Iseb",function(){return this.Ob});_.ur(_.mus,zwx);

_.y();
}catch(e){_._DumpException(e)}
try{
_.gQc=_.z("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.eQc=_.z("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.VTc=_.z("xSkvYe",[_.YFb,_.iq,_.qq,_.eQc,_.VVa,_.NVa,_.gQc,_.wq,_.rq]);
}catch(e){_._DumpException(e)}
try{
_.w("Tia57b");
var WTc=function(a){_.Tn.call(this,a.La)};_.E(WTc,_.Tn);WTc.nb=_.Tn.nb;WTc.Ha=_.Tn.Ha;_.k=WTc.prototype;_.k.h8c=function(a,b){(b===void 0?0:b)&&_.Gc(location,_.lc(a));return!1};_.k.Sma=function(){};_.k.Wva=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.kg(_.nf(a,{service:{cza:_.VTc}}).addCallback(function(c){return b(c.service.cza)}),function(){return b(a)})}));return this.ka};
_.k.Lna=function(a,b){b=b===void 0?{}:b;b.replace?(_.Hc(location,_.lc(a)),location.reload()):_.Gc(location,_.lc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Vn(_.SVa,WTc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.w("KpRAue");
_.bVc=new _.Gd(_.TVa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.XTc=function(a){if(!a.match(/.*com\/search|^\/search/))return _.id(new _.Qd("url invalid not /search")),{bUa:!1,dLd:!0};var b,c=(b=_.$m(a,"tbm"))!=null?b:"web";return c!=="web"?(_.id(new _.Qd("url invalid mode: "+c)),{bUa:!1,dLd:!0}):_.$m(a,"q")||_.kXb&&_.$m(a,"vsrid")?{bUa:!0}:(_.id(new _.Qd("url invalid missing query: "+a)),{bUa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.w("NyeqM");
_.WI=function(a){_.Tn.call(this,a.La);this.wa=!1;this.oa=new Map;this.Lr=a.service.Lr};_.E(_.WI,_.Tn);_.WI.nb=_.Tn.nb;_.WI.Ha=function(){return{service:{Lr:_.bVc}}};_.WI.prototype.ka=function(){};_.DJe=function(a,b){b=b===void 0?{}:b;BJe(a);b.VBh&&_.CJe(a);b.feature&&a.Lr.Sma(b);if(b.n0){var c=b.n0;c=Array.isArray(c)?c:[c];c=_.bb(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.CJe=function(a){return _.Og(function(b){return b.return(a.Lr.Wva().then(function(c){a.Lr=c}))})};
_.WI.prototype.transition=function(a,b){return this.Lr.Lna(a,b)};
var BJe=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=EJe(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.XTc(c.href).bUa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.id(Error("rk"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.id(Error("pk`"+h))}}))},EJe=function(a,b){try{var c=
FJe(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?GJe(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.id(Error("qk`"+e))}},FJe=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.WI.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var GJe=function(a){return Array.isArray(a)?a:[a]};_.Vn(_.J1a,_.WI);

_.y();
}catch(e){_._DumpException(e)}
try{
_.jvg=_.z("O9SqHb",[_.rq,_.J1a]);
}catch(e){_._DumpException(e)}
try{
_.fvg=!!(_.Qg[40]>>23&1);_.gvg=!!(_.Qg[40]>>24&1);_.hvg=!!(_.Qg[40]>>25&1);_.ivg=!!(_.Qg[40]>>26&1);
}catch(e){_._DumpException(e)}
try{
_.w("O9SqHb");
var kvg=function(a){_.C.call(this,a.La);this.Hc=a.service.Hc;_.gvg&&(this.cE=a.service.cE)};_.E(kvg,_.C);kvg.Ha=function(){return{service:{Hc:_.ev,cE:_.WI}}};kvg.prototype.navigate=function(a){var b=this,c,d,e;return _.Og(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.cE){f.Fb(2);break}_.Ag(f,3);return f.yield(b.cE.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Eg(f),_.id(Error("tm`"+e));case 2:b.Hc.ah(d,!1),_.zg(f)}})};_.J(kvg.prototype,"RySO6d",function(){return this.navigate});
_.ur(_.jvg,kvg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
